Purpose of the this hands-on training is to teach the students how to manage files in Linux.

## Learning Outcomes

At the end of the this hands-on training, students will be able to;

- Explain files in linux system.

- Create and edit files.

- Work with file contents

- Search files.

## Outline

- Part 1 - Working with File Contents

- Part 2 - Searching Files

## Part 1 - Working with File Contents

- Create a folder and name it linux-lessons.

```bash
mkdir linux-lessons
cd linux-lessons
```

- Create a `text` file named `clarusway.txt`.

```txt
Welcome to the linux lessons
line 2
line 3
line 4
line 5
line 6
line 7
line 8
line 9
line 10
line 11
line 12
line 13
line 14
Line 15
```

- Show the first 10 lines of clarusway.txt.

```bash
head clarusway.txt
```

- Show the first 5 lines of clarusway.txt.

```bash
head -5 clarusway.txt
```

- Show the last 10 lines of clarusway.txt.

```bash
tail clarusway.txt
```

- Show the last 5 lines of clarusway.txt.

```bash
tail -5 clarusway.txt
```

- Display the clarusway.txt file on the screen.

```bash
cat clarusway.txt
```
- Create three files with echo command and name them file1 file2 file3.

```bash
echo "this is file1" > file1
echo "this is file2" > file2
echo "this is file3" > file3
```

- Display the file1, file2 and file3 files on the screen.

```bash
cat file1 file2 file3
```

- Concatenate file1, file2 and file3 to `all.txt` file.

```bash
cat file1 file2 file3 > all.txt
```

- Create a file with `cat` command.

```bash
cat > summer.txt 
Today is cold.
Today is rainy
```

- After the last line, type and hold the Control (Ctrl) key and press d.

- View the clarusway.txt file with the `more` command.

```bash
more clarusway.txt
```

- View the clarusway.txt file with the `less` command.

```bash
less clarusway.txt
```

- The main difference between more and less is that less command is faster because it does not load the entire file at once and allows navigation though file using page up/down keys. 

- Display clarusway.txt file in reverse.

```bash
tac clarusway.txt
```

- Create reverse-clarusway.txt in reverse of clarusway.txt.

```bash
tac clarusway.txt > reverse-clarusway.txt
```