Purpose of the this hands-on training is to teach the students how to manage files in Linux.

## Learning Outcomes

At the end of the this hands-on training, students will be able to;

- Explain files in linux system.

- Create and edit files.

- Work with file contents

- Search files.

## Outline

- Part 1 - Working with File Contents

- Part 2 - Searching Files

## Part 1 - Working with File Contents

- Create a folder and name it linux-lessons.

```bash
mkdir linux-lessons
cd linux-lessons
```

- Create a `text` file named `clarusway.txt`.

```txt
Welcome to the linux lessons
line 2
line 3
line 4
line 5
line 6
line 7
line 8
line 9
line 10
line 11
line 12
line 13
line 14
Line 15
```

- Show the first 10 lines of clarusway.txt.

```bash
head clarusway.txt
```

- Show the first 5 lines of clarusway.txt.

```bash
head -5 clarusway.txt
```

- Show the last 10 lines of clarusway.txt.

```bash
tail clarusway.txt
```

- Show the last 5 lines of clarusway.txt.

```bash
tail -5 clarusway.txt
```

- Display the clarusway.txt file on the screen.

```bash
cat clarusway.txt
```
